<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guadalupe's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- ONLINE RESOURCES FOR THE .js GRAPHICS USED IN MY WEBSITE :))) -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- END OF ONLINE RESOURCES FOR THE .js GRAPHICS USED IN MY WEBSITE :))) -->

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle"></i>
  <!-- <i class="bi bi-list desktop-nav-toggle"></i> -->


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <div class="social-links mt-3 text-center"> </div>
        <h1 class="text-light"><a href="index.html">Guadalupe Bernal</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <i class="bi bi-list mobile-nav-toggle"></i>
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <!-- <h1>Guadalupe Bernal</h1>
      <p>I'm <span class="typed" data-typed-items="Engineer, Electrical and Computer Engineer, ..."></span></p> -->

      <div class="container_head">
        <div class="content_head">
            <div class="text-container_head">
              <div class="name-box_head"> Guadalupe Bernal </div>
              <div class="description-box_head"> 
                Welcome! I am an <strong> electrical computer engineer</strong> and an <strong>aspiring roboticist</strong>. 
                I have spent my academic career working on a wide range of projects, from <strong>mechanical</strong> spacecraft actuators
                to <strong>FPGA</strong> micro-controller design, and every step in-between. I am excited to embark on the next chapter 
                of my career and make a <strong>meaningful impact</strong> in this exciting and ever-evolving industry.
              </div>
              <style>
                strong {
                  color: #AAECF7;
                }
              </style>
            </div>
            <div class="image-container_head"> <img class="image_head" src="profile_pic.jpg" alt="Placeholder Image" /> </div>
        </div>
      </div>

    </div>
  </section>
<!-- -------------------------------------M--A--I--N------------------------------------------------------------------------ -->
  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Below are some of the projects I have worked on.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Embedded">Embedded Systems</li>
              <li data-filter=".filter-Robotics">Robotics</li>
              <li data-filter=".filter-Software">Software</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-Robotics">
            <h5>Maze Solving Robot</h5>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://pages.github.coecis.cornell.edu/gb438/ECE3400/#Welcome" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Robotics">
            <h5>Bee Tagging Robot</h5>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="proj4.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Software">
            <h5>RSA Encryption Device</h5>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://pages.github.coecis.cornell.edu/ece3140-sp22/bak94-gb438-sk2446/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Embedded">
            <h5>Resonance Frequency Tester</h5>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="proj6.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-Robotics">
            <h5>Eddy Current Actuation</h5>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="proj2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-Embedded">
            <h5>Optimal Plotting of The Mandelbrot</h5>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="proj1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          

          

        </div>

      </div>
    </section>

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Download full resume <a href="resume.pdf" download><i class="fa fa-arrow-down"></i></a></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Masters in Electrical &amp; Computer Engineering</h4>
              <h5>2023 - 2023</h5>
              <p><em>Cornell University, Ithaca, NY</em></p>
              <p>This was a project based masters for which I worked under Professor Napp in a robotics lab creating a miniature delta arm for tagging bees. More details on the project: <a href="proj4.html" title="More Details"><i class="bx bx-link"></i></a> </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Electrical &amp; Computer Engineering</h4>
              <h5>2019 - 2023</h5>
              <p><em>Cornell University, Ithaca, NY</em></p>
            </div>
            

            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Engineering Intern (CCG VPU)</h4>
              <h5>Summer of 2020</h5>
              <p><em>Intel Corporation, Folsom, CA</em></p>
              <ul>
                <li>Created a Google Test Infrastructure for Direct3D Compute and LevelZero VPU (Vision Processor Unit) APIs, where the VPU is used as a machine learning accelerator</li>
                <li>Created a debug adaptor in C++ to communicate between the Visual Studio Code debugger interface and an Intel Movidius back-end debugger using TCL over TCP/IP</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineering Intern (CCG VPU)</h4>
              <h5>Summer of 2020</h5>
              <p><em>Intel Corporation, Folsom, CA</em></p>
              <ul>
                <li>Created a Google Test Infrastructure for Direct3D Compute and LevelZero VPU (Vision Processor Unit) APIs, where the VPU is used as a machine learning accelerator</li>
                <li>Created a debug adaptor in C++ to communicate between the Visual Studio Code debugger interface and an Intel Movidius back-end debugger using TCL over TCP/IP</li>
              </ul>
            </div>
            
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Research Experience</h3>
            <div class="resume-item">
              <h4>Summer Undergraduate Research Fellowship (SURF)</h4>
              <h5>Summer of 2022</h5>
              <p><em>Stanford University, Stanford, CA</em></p>
              <ul>
                <li>In the BiomimeOcs & Dexterous ManipulaOon Laboratory I designed and developed a 7 mm long tadpole robot for the Stanford’s biology department frog research team under Prof. Mark Cutkosky. More details on the project: <a href="proj1.html" title="More Details"><i class="bx bx-link"></i></a> </p></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Research Assistant</h4>
              <h5>2020 - 2023</h5>
              <p><em>Cornell University, Ithaca, NY</em></p>
              <ul>
                <li>Worked directly under PhD Candidate Katherine Wilson. Designed and implemented a test rig for permanent magnet eddy-current actuators to measure the relative force normal to a non-magnetic, conductive plate. Research funded by NASA in Prof. Mason Peck’s SSDS (Space Systems Design Studio). More details on the project: <a href="proj2.html" title="More Details"><i class="bx bx-link"></i></a> </p></li>
                <li>Project resulted in my publishing a sole author paper in IEEE MIT URTC [DOI], second author in the AIAA SciTech conference [DOI], and second author in the a paper published by the Journal of Guidance, Control, and Dynamics [DOI].  </li>
              </ul>
            </div>
            <h3 class="resume-title">Leadership Experience</h3>
            <div class="resume-item">
              <h4>Intelligent Physical Systems Course TA</h4>
              <h5>Fall of 2022</h5>
              <p><em>Cornell University, Ithaca, NY</em></p>
              <ul>
                <li>Assisted students during office hours, graded work, and led labs at Cornell University under Prof. Carl Bernard. My own final project for the course can be viewed: <a href="proj3.html" title="More Details"><i class="bx bx-link"></i></a> </p></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="contact-section-title">
          <h2>Contact Me</h2>
        </div>

        <div class="row">
          <div class="col d-flex align-items-stretch">
            <div class="info">
              <div class="row">
                <div class="col">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>California / New York</p>
                  </div>
                </div>
        
                <div class="col">
                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>guadabernal@gmail.com</p>
                  </div>
                </div>
        
                <div class="col">
                  <div class="link2">
                    <i class="bx bxl-linkedin"></i>
                    <h4>My Linkedin:</h4>
                    <p><a href="https://www.linkedin.com/in/guadalupebernal/">linkedin.com/in/guadalupebernal/</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <!-- ONLINE RESOURCES FOR THE .js GRAPHICS USED IN MY WEBSITE :))) -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>