<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guadalupe's Portfolio - Bee Tagging Robot</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle"></i>
  <!-- <i class="bi bi-list desktop-nav-toggle"></i> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <!-- <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle"> -->
        <div class="social-links mt-3 text-center"> </div>
        <h1 class="text-light"><a href="index.html">Guadalupe Bernal</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <i class="bi bi-list mobile-nav-toggle"></i>
        <ul>
          <li><a href="index.html#hero/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
      
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Bee Tagging Robot</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
          <div class="row">
            <div class="col-lg-4">
              <div class="portfolio-description">
                <p>
                  In ongoing project for my masters in electrical engineering, I am developing a <strong>vision-based approach</strong> to predict 
                  the <strong>future position of bees</strong> for automatic tagging using a <strong>robotic delta arm</strong> while minimizing interference in 
                  their natural behavior and ensuring their safety.
                </p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="text-right">
                <img src="assets/img/bee1.png" style="width: 50%;">
              </div>
            </div>
          </div>
          
          <div class="col-lg-12">
            <p>
              The algorithm developed for this project effectively estimates the position and velocity of bees in real-time 
                using a camera that observes their movement through a tube. The algorithm also takes into account the inherent 
                limitations of the delta robot, such as its inability to make large corrections or instantaneous movements, and 
                the need to maintain a safe distance from the bees to avoid disturbing them.

                The delta robot employs a smooth motion control strategy that allows it to make small, continuous adjustments 
                while aiming for precise tag placement. To ensure the safety and well-being of the bees, a significant penalty 
                has been introduced for incorrect tag positioning.

                The results obtained from the project demonstrate the effectiveness of the approach in enabling effective 
                positioning of a delta robot for accurate bee tagging with minimal interference in their natural motion. This 
                will facilitate more effective bee research and conservation efforts.

                The successful completion of this project marks a significant milestone in the field of bee research and 
                conservation efforts. The developed algorithm and approach can be further refined and applied to various other 
                areas that require precision motion control with minimal impact on natural behavior.
            </p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-12">
            <p>
              Check out the technical paper proposal here:<a href="paper.pdf" download><i class="fa fa-arrow-down"></i></a>
            </p>
          </div>
        </div>

        <style>
        .video-container {
          /* max-height: 800px; */
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        </style>
        

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>