<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guadalupe's Portfolio - Resonance Frequency Tester</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle"></i>
  <!-- <i class="bi bi-list desktop-nav-toggle"></i> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <!-- <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle"> -->
        <div class="social-links mt-3 text-center"> </div>
        <h1 class="text-light"><a href="index.html">Guadalupe Bernal</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <i class="bi bi-list mobile-nav-toggle"></i>
        <ul>
          <li><a href="index.html#hero/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
      
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Resonance Frequency Tester</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="portfolio-description">
              <p>
                This project aimed to accurately <strong>measure the vibrations of a system</strong> and identify its <strong>resonant frequency peak</strong>. 
                Alongside my partner, we set out to achieve this primary objective while also ensuring that the data collected was 
                <strong>visualized in a user-friendly manner</strong>. Additionally, we sought to implement the results into an input shaper to test 
                whether the resonant frequency peak could be minimized. We were able to develop a 
                comprehensive solution that effectively addressed these objectives.
              </p>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-center">
            <div class="video-container">
              <iframe width="504" height="283" src="https://www.youtube.com/embed/BHCQTJ3UhHM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-12">
            <p>
              We built a software and hardware package that users can use to measure the vibrations of a system. With this information 
              they can then account for these vibrations when setting their acceleration values.
              To demonstrate its functionality, we used a single-axis system containing a stepper motor that rotates a threaded rod to 
              move a plate back and forth. We 3D-Printed a case to hold both the Raspberry Pi and the accelerometer, which we attached to 
              the plate using binder clips. We communicated with the accelerometer to collect the acceleration data from the system as 
              the Raspberry Pi communicated with the Teensy microcontroller to slowly increase the frequency the plate moved at. This 
              information was then stored in a file and processed on the Raspberry Pi to compute the frequency response. We generated 
              the following three plots to show the results of the project. The first figure shows the raw data collected, the second shows the frequency 
              response at 40 Hz, and the third shows the hardware 3D printed.
            </p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-4">
            <img src="assets/img/fig1.png" style="width: 100%;">
          </div>
          <div class="col-lg-4">
            <img src="assets/img/fig2.png" style="width: 100%;">
          </div>
          <div class="col-lg-4">
            <img src="assets/img/fig3.png" style="width: 100%;">
          </div>
        </div>
        
        <div class="row gy-4">
          <div class="col-lg-12">
            <p>
              You can find more details on this project here:
              <a href="https://courses.ece.cornell.edu/ece5990/ECE5725_Fall2022_Projects/3%20Monday%20December%2012/1_Vibration_Analysis/402W_gb438_ns756/index.html" title="More Details"><i class="bx bx-link"></i></a>
            </p>
          </div>
        </div>

        <style>
        .video-container {
          /* max-height: 800px; */
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        </style>
        

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>